main: 
Type:  function() -> int

########################################################
Before intra-basic-block optimization
--------------------------------------------------------
0:  LENGTH int[7][5] a  int anon__1 
1:  WRITE int anon__1   
2:  ASSIGN char const__1 (= ' ')  char space 
3:  WRITE char space   
4:  TIMES int const__2 (= 2) int const__4 (= 7) int anon__2 
5:  PLUS int anon__2 int const__3 (= 3) int anon__2 
6:  GET_ADDRESS int[7][5] a  address anon__4 
7:  TIMES int anon__2 int const__5 (= 4) int anon__3 
8:  ARRAY MODIFICATION address anon__4 int anon__3 int const__6 (= 7) 
9:  TIMES int const__7 (= 5) int const__9 (= 7) int anon__5 
10:  PLUS int anon__5 int const__8 (= 7) int anon__5 
11:  GET_ADDRESS int[7][5] a  address anon__7 
12:  TIMES int anon__5 int const__10 (= 4) int anon__6 
13:  ARRAY MODIFICATION address anon__7 int anon__6 int const__11 (= 10) 
14:  TIMES int const__12 (= 2) int const__14 (= 7) int anon__8 
15:  PLUS int anon__8 int const__13 (= 3) int anon__8 
16:  GET_ADDRESS int[7][5] a  address anon__10 
17:  TIMES int anon__8 int const__15 (= 4) int anon__9 
18:  ARRAY ACCESS address anon__10 int anon__9 int anon__11 
19:  TIMES int const__16 (= 5) int const__18 (= 7) int anon__12 
20:  PLUS int anon__12 int const__17 (= 7) int anon__12 
21:  GET_ADDRESS int[7][5] a  address anon__14 
22:  TIMES int anon__12 int const__19 (= 4) int anon__13 
23:  ARRAY ACCESS address anon__14 int anon__13 int anon__15 
24:  PLUS int anon__11 int anon__15 int anon__16 
25:  ASSIGN int anon__16  int b 
26:  WRITE int b   
27:  TIMES int const__20 (= 2) int const__22 (= 7) int anon__17 
28:  PLUS int anon__17 int const__21 (= 0) int anon__17 
29:  GET_ADDRESS int[7][5] a  address anon__19 
30:  TIMES int anon__17 int const__23 (= 4) int anon__18 
31:  ARRAY MODIFICATION address anon__19 int anon__18 int const__24 (= 10) 
32:  WRITE char const__25 (= 'newline')   
33:  TIMES int const__26 (= 2) int const__28 (= 7) int anon__20 
34:  PLUS int anon__20 int const__27 (= 0) int anon__20 
35:  GET_ADDRESS int[7][5] a  address anon__22 
36:  TIMES int anon__20 int const__29 (= 4) int anon__21 
37:  ARRAY ACCESS address anon__22 int anon__21 int anon__23 
38:  WRITE int anon__23   
39:  TIMES int const__30 (= 2) int const__32 (= 7) int anon__24 
40:  PLUS int anon__24 int const__31 (= 0) int anon__24 
41:  GET_ADDRESS int[7][5] a  address anon__26 
42:  TIMES int anon__24 int const__33 (= 4) int anon__25 
43:  ARRAY MODIFICATION address anon__26 int anon__25 int const__34 (= 50) 
44:  WRITE char const__35 (= 'newline')   
45:  TIMES int const__36 (= 2) int const__38 (= 7) int anon__27 
46:  PLUS int anon__27 int const__37 (= 0) int anon__27 
47:  GET_ADDRESS int[7][5] a  address anon__29 
48:  TIMES int anon__27 int const__39 (= 4) int anon__28 
49:  ARRAY ACCESS address anon__29 int anon__28 int anon__30 
50:  WRITE int anon__30   
51:  RETURN int const__40 (= 1)   


########################################################
After intra-basic-block optimization
--------------------------------------------------------
0:  LENGTH int[7][5] a  int anon__1 
1:  WRITE int anon__1   
2:  ASSIGN char const__1 (= ' ')  char space 
3:  WRITE char space   
4:  TIMES int const__2 (= 2) int const__4 (= 7) int anon__2 
5:  PLUS int anon__2 int const__3 (= 3) int anon__2 
6:  GET_ADDRESS int[7][5] a  address anon__4 
7:  TIMES int anon__2 int const__5 (= 4) int anon__3 
8:  ARRAY MODIFICATION address anon__4 int anon__3 int const__6 (= 7) 
9:  TIMES int const__7 (= 5) int const__9 (= 7) int anon__5 
10:  PLUS int anon__5 int const__8 (= 7) int anon__5 
11:  GET_ADDRESS int[7][5] a  address anon__7 
12:  TIMES int anon__5 int const__10 (= 4) int anon__6 
13:  ARRAY MODIFICATION address anon__7 int anon__6 int const__11 (= 10) 
14:  TIMES int const__12 (= 2) int const__14 (= 7) int anon__8 
15:  PLUS int anon__8 int const__13 (= 3) int anon__8 
16:  GET_ADDRESS int[7][5] a  address anon__10 
17:  TIMES int anon__8 int const__15 (= 4) int anon__9 
18:  ARRAY ACCESS address anon__10 int anon__9 int anon__11 
19:  TIMES int const__16 (= 5) int const__18 (= 7) int anon__12 
20:  PLUS int anon__12 int const__17 (= 7) int anon__12 
21:  GET_ADDRESS int[7][5] a  address anon__14 
22:  TIMES int anon__12 int const__19 (= 4) int anon__13 
23:  ARRAY ACCESS address anon__14 int anon__13 int anon__15 
24:  PLUS int anon__11 int anon__15 int anon__16 
25:  ASSIGN int anon__16  int b 
26:  WRITE int b   
27:  TIMES int const__20 (= 2) int const__22 (= 7) int anon__17 
28:  PLUS int anon__17 int const__21 (= 0) int anon__17 
29:  GET_ADDRESS int[7][5] a  address anon__19 
30:  TIMES int anon__17 int const__23 (= 4) int anon__18 
31:  ARRAY MODIFICATION address anon__19 int anon__18 int const__24 (= 10) 
32:  WRITE char const__25 (= 'newline')   
33:  TIMES int const__26 (= 2) int const__28 (= 7) int anon__20 
34:  PLUS int anon__20 int const__27 (= 0) int anon__20 
35:  GET_ADDRESS int[7][5] a  address anon__22 
36:  TIMES int anon__20 int const__29 (= 4) int anon__21 
37:  ARRAY ACCESS address anon__22 int anon__21 int anon__23 
38:  WRITE int anon__23   
39:  TIMES int const__30 (= 2) int const__32 (= 7) int anon__24 
40:  PLUS int anon__24 int const__31 (= 0) int anon__24 
41:  GET_ADDRESS int[7][5] a  address anon__26 
42:  TIMES int anon__24 int const__33 (= 4) int anon__25 
43:  ARRAY MODIFICATION address anon__26 int anon__25 int const__34 (= 50) 
44:  WRITE char const__35 (= 'newline')   
45:  TIMES int const__36 (= 2) int const__38 (= 7) int anon__27 
46:  PLUS int anon__27 int const__37 (= 0) int anon__27 
47:  GET_ADDRESS int[7][5] a  address anon__29 
48:  TIMES int anon__27 int const__39 (= 4) int anon__28 
49:  ARRAY ACCESS address anon__29 int anon__28 int anon__30 
50:  WRITE int anon__30   
51:  RETURN int const__40 (= 1)   







#####################################################
#               OPTIMISATION PHASE                  #
#####################################################

Peephole optimization for function main: round 0 didn't change the instructions


#####################################################
#            END OF OPTIMISATION PHASE              #
#####################################################

